kafka {
    bootstrap-servers = "localhost:9092"
    topic-products = "demo.products"
    topic-purchases = "demo.purchases"
    topic-inventories = "demo.inventories"
}
sales {
  # Minimum sales frequency in seconds (debug with 1, typical min. 120)
  min-sale-freq = 2

  # Maximum sales frequency in seconds (debug with 3, typical max. 300)
  max-sale-freq = 5

  # Number of transactions to generate
  number-of-sales = 1000

  # Chance of items purchased in a single transaction being 1 vs. 2 or 3 on a scale of 1 to 20
  transaction-quantity-one-item-freq = 13

  # Chance of product quantity being 1 vs. 2 or 3 on a scale of 1 to 30
  item-quantity-one-freq = 24

  # Chance of being a member on a scale of 1 to 10
  member-freq = 3

  # Percentage discount for smoothie club members as decimal
  club-member-discount = 0.10

  # Chance of adding a supplement to group 1 smoothies on a scale of 1 to 10
  add-supp-freq-group1 = 5

  # Chance of adding a supplement to group 2 smoothies on a scale of 1 to 10
  add-supp-freq-group2 = 2

  # Cost of adding supplements to a smoothie
  supplements-cost = 1.99
}

inventory {
  # Minimum inventory level (higher min. == more restocking events)
  min-inventory = 10

  # Restocking amount (lower amount == more restocking events)
  restock-amount = 15
}